<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buenas Noches, Mi amor</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            background-color: lightpink; /* Cambia el color de fondo de la página */
            color: white; /* Cambia el color del texto */
        }

        /* Define un estilo específico para el encabezado h1 */
        h1 {
            background-color: pink; /* Cambia el color de fondo del encabezado h1 */
            padding: 10px; /* Agrega espaciado alrededor del encabezado h1 */
        }
    </style>
</head>
<body>
    <h1>Amor</h1>
    <p>Erian</p> 

    <p>El dia que me dijo "Te amo por primera vez" me quede en silencio y no por que no lo sintiera, si no por que siempre pense que yo iba hacer la primera en decirlo, pero me cae mal se me adelanto.</p>

    <p>En ese momento mi mente se quedo en blanco me quede en shock y pues dije, esto no es cierto. Mi mente espera que ¿que acaba de decir?, tambien estaba enojada por que me paso ignorando toda la semana en la U, me sientia un poco mal, perdio la pulsera; me entraron ganas de llorar en ese momento, le soy sincera si queria irme, pero era el unico momento que podia estar con usted</p>

    <p>En estos momentos ya esta descansando, espero que pueda dormir bien, Linda noches.</p>
    <p>"Aunque miedo me da, tu me elevas sin parar, sigueme, al final mis satelites te guiaran. ¡No esperes y amame!</p>
    <p>Marcaste el ritmo en mi, No pienso mas que en ti, No me confundas, muy claro no puedo ver"</p>
    <p>¡No esperes y amame. </p>
    <p>"TE AMO"</p>
<!--Agregar la imagen aqui-->
    <img src="https://drive.google.com/file/d/1aqCwMKlcZXmvh4URwUquoSBGPmjABwNk/view?usp=sharing"alt="osito" width="226" height="100"
      
</body>
</html>
